<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mx.alnegasoft.mascotamd.MainActivity">

    <include layout="@layout/actionbar"
            android:id="@+id/lytoolbar"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/lytoolbar"

        android:paddingTop="@dimen/abc_action_bar_progress_bar_size">

    </android.support.v7.widget.RecyclerView>


</android.support.design.widget.CoordinatorLayout>
